{
  "name": "nodePrototype-webService",
  "version": "1.0.0",
  "description": "nodePrototype-webService ========================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AitorGuerrero/nodePrototype-webService.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AitorGuerrero/nodePrototype-webService/issues"
  },
  "homepage": "https://github.com/AitorGuerrero/nodePrototype-webService",
  "dependencies": {
    "body-parser": "^1.9.2",
    "express": "^4.10.2",
    "mongodb": "^1.4.20",
    "nodePrototype-src": "git+ssh://git@github.com:AitorGuerrero/nodePrototype-src"
  }
}
